{
  "name": "chatting-scervive-node",
  "version": "1.0.0",
  "description": "A simple message chat api using nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaynetpc/chatting-scervive-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaynetpc/chatting-scervive-node/issues"
  },
  "homepage": "https://github.com/kaynetpc/chatting-scervive-node#readme",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
